<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-7X-iEh" userLabel="MatchGenerator">
                                <rect key="frame" x="231" y="317" width="157" height="53"/>
                                <color key="backgroundColor" red="1" green="0.12174402037241927" blue="0.12523863326502804" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Misfire"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sf3-Bd-4nI"/>
                                    <constraint firstAttribute="height" constant="50" id="j6E-EH-YRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Misfire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="Misfire">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sf3-Bd-4nI"/>
                                        <exclude reference="j6E-EH-YRj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="200" y="601" width="200" height="50"/>
                                    <mask key="constraints">
                                        <include reference="Sf3-Bd-4nI"/>
                                        <include reference="j6E-EH-YRj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="96" width="89" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="93" y="156" width="194" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="makeFriends:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HVp-ue-HAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-Uz-LuR">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <state key="normal" title="Fetch Updates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="124" y="20" width="101" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="58" width="101" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="82" y="81" width="205" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fetchUpdates:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HE8-wO-CBQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to swipe right on matches you want to misfire." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-sb-R32">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="5eZ-Rg-8mz"/>
                                    <constraint firstAttribute="width" constant="192" id="8Fl-SX-RAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5eZ-Rg-8mz"/>
                                        <exclude reference="8Fl-SX-RAM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="204" y="208" width="192" height="153"/>
                                    <mask key="constraints">
                                        <include reference="5eZ-Rg-8mz"/>
                                        <include reference="8Fl-SX-RAM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-Rl-Sd5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6RR-Ob-JmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6RR-Ob-JmD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="270" y="681" width="60" height="30"/>
                                    <mask key="constraints">
                                        <include reference="6RR-Ob-JmD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skip:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AJp-Bx-Le6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-Fi-eqN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="1" green="0.1217440204" blue="0.12523863330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fRP-wa-kd5"/>
                                    <constraint firstAttribute="width" constant="157" id="lVR-gQ-ltb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99607849120000003" green="0.043137256059999997" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fRP-wa-kd5"/>
                                        <exclude reference="lVR-gQ-ltb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fRP-wa-kd5"/>
                                        <include reference="lVR-gQ-ltb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-h4-91A">
                                <rect key="frame" x="287" y="160" width="44" height="30"/>
                                <state key="normal" title="Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sIf-JB-WUd" kind="show" identifier="mySegue" id="QAs-sV-NGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6ze-7X-iEh" secondAttribute="bottom" constant="163" id="Cxa-WQ-dlU"/>
                            <constraint firstItem="MZJ-Fi-eqN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="171" id="HEK-Nc-BIo"/>
                            <constraint firstItem="wfd-Rl-Sd5" firstAttribute="top" secondItem="6ze-7X-iEh" secondAttribute="bottom" constant="30" id="IuV-jX-iPf"/>
                            <constraint firstItem="MZJ-Fi-eqN" firstAttribute="centerX" secondItem="6ze-7X-iEh" secondAttribute="centerX" id="P9M-yR-1jB"/>
                            <constraint firstItem="wfd-Rl-Sd5" firstAttribute="centerX" secondItem="6ze-7X-iEh" secondAttribute="centerX" id="PTc-wu-h0k"/>
                            <constraint firstItem="fUZ-sb-R32" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="194" id="eZu-Co-MDz"/>
                            <constraint firstItem="MZJ-Fi-eqN" firstAttribute="centerX" secondItem="fUZ-sb-R32" secondAttribute="centerX" id="et5-da-IEz"/>
                            <constraint firstItem="fUZ-sb-R32" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ibE-Gh-c6Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wfd-Rl-Sd5" secondAttribute="bottom" constant="89" id="pRT-iR-Xjc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fUZ-sb-R32"/>
                                <exclude reference="wfd-Rl-Sd5"/>
                                <exclude reference="MZJ-Fi-eqN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cxa-WQ-dlU"/>
                                <exclude reference="pRT-iR-Xjc"/>
                                <exclude reference="HEK-Nc-BIo"/>
                                <exclude reference="P9M-yR-1jB"/>
                                <exclude reference="et5-da-IEz"/>
                                <exclude reference="eZu-Co-MDz"/>
                                <exclude reference="ibE-Gh-c6Q"/>
                                <exclude reference="IuV-jX-iPf"/>
                                <exclude reference="PTc-wu-h0k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fUZ-sb-R32"/>
                                <include reference="wfd-Rl-Sd5"/>
                                <include reference="MZJ-Fi-eqN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cxa-WQ-dlU"/>
                                <include reference="pRT-iR-Xjc"/>
                                <include reference="HEK-Nc-BIo"/>
                                <include reference="P9M-yR-1jB"/>
                                <include reference="et5-da-IEz"/>
                                <include reference="eZu-Co-MDz"/>
                                <include reference="ibE-Gh-c6Q"/>
                                <include reference="IuV-jX-iPf"/>
                                <include reference="PTc-wu-h0k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bTG-TG-dE5"/>
                    <connections>
                        <outlet property="instructionText" destination="fUZ-sb-R32" id="FB1-Fn-obw"/>
                        <outlet property="makeFriendsButton" destination="6ze-7X-iEh" id="z3A-AM-cjQ"/>
                        <outlet property="nameLabel" destination="MZJ-Fi-eqN" id="U0p-oi-naf"/>
                        <outlet property="skipButton" destination="wfd-Rl-Sd5" id="Gnf-gc-bCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yK-gg-I3p">
            <objects>
                <navigationController id="sIf-JB-WUd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLW-Kv-u62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FB6-Ok-ATw" kind="relationship" relationship="rootViewController" id="hlI-zT-ddB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hX-HP-lgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="442"/>
        </scene>
        <!--Misfire Convo View Controller-->
        <scene sceneID="RP3-DD-K2v">
            <objects>
                <viewController id="FB6-Ok-ATw" customClass="MisfireConvoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x04-Ab-kR0"/>
                        <viewControllerLayoutGuide type="bottom" id="h0R-Er-gbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBd-in-dZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzm-U5-x35">
                        <barButtonItem key="leftBarButtonItem" title="Send fake" id="3wS-j4-D26">
                            <connections>
                                <action selector="sendFakeMessageButton:" destination="FB6-Ok-ATw" id="RCO-yd-JX0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QPp-SA-8Af">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="epv-mN-ihn">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchUpdates:" destination="FB6-Ok-ATw" eventType="touchUpInside" id="gAL-jZ-E2V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBG-HC-CkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAk-Pf-pZO">
            <objects>
                <navigationController id="8o3-6M-w7w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fw-x0-ovP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FtU-7G-sda" kind="relationship" relationship="rootViewController" id="Vah-I3-Ycl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGm-lx-9lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-550"/>
        </scene>
        <!--Misfire Convo Table View Controller-->
        <scene sceneID="hM0-fn-Dm3">
            <objects>
                <tableViewController id="FtU-7G-sda" customClass="MisfireConvoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HJL-Qt-Jbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N1K-eJ-kjV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1K-eJ-kjV" id="3Sy-Lz-QHG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FtU-7G-sda" id="gjO-ew-yzy"/>
                            <outlet property="delegate" destination="FtU-7G-sda" id="jrO-ET-7EW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Oo-k2-YCY">
                        <barButtonItem key="rightBarButtonItem" title="Fetch Updates" id="SkV-gA-pp3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWq-Fp-EWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-550"/>
        </scene>
    </scenes>
</document>
